PORT=4000

MONGO_URI=mongodb+srv://burger-wala:2580@cluster0.ntcvmqf.mongodb.net/?retryWrites=true&w=majority

GOOGLE_CLIENT_ID=740411720686-6gl87s1arkqor7t3jqe6elf57df99l28.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URI=http://localhost:4000/api/v1/login

FRONTEND_URL=http://localhost:4000
SESSION_SECRET="ffybubvdtubp8byb78nomyyrt6ce5vr7r"